/*
2. Пусть имеется арифметическое выражение, поддерживающее 4 вида скобок:
(), [], {}, <>.
Задача - проверить правильность расположения скобок в выражении.

Примеры:

{(5-[3+<9>])-4} - правильное выражение
{(>5-<[3+)9]-4} - неверное выражение

Эту задачу легко решить с помощью стека. Алгоритм следующий:
необходимо выполнить проход по выражению слева направо.
Если встречается открывающая скобка, то её нужно поместить в стек.
Если встречается закрывающая скобка, то достаём
элемент из стека, и поверяем форму скобки.
Если формы разные или стек пуст,
то это значит, что выражение неверное.
Если к концу работы программы стек оказался не пуст, 
то это также означает, что выражение составлено неверно.
*/
#pragma once
#include "MyString.h"
#include "MyStack.h"
class Brackets
{
	Stack<int>stack;
	String brackets;
	int findBrackets(const char&,const String&);
public:
	Brackets(): brackets("([{<)]}>"){}
	bool checkBrackets(String str);
};

